VERSION_NAME=0.0.2

POM_ARTIFACT_ID=domain
POM_PACKAGING=jar
POM_NAME=jaop-domain

GROUP_ID=jaop.domain

POM_DESCRIPTION=Javassist Aop Domain
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ltshddx
POM_DEVELOPER_NAME=ltshddx
POM_DEVELOPER_EMAIL=ltshddx@163.com
